# .env dist file. Copy and rename to .env.

# YouTube Data API key
apikey=YOUR_API_KEY

# If set, the application will cache responses from the YouTube Data API and use
# those instead of repeating an API request. Use "memory" for an in-memory cache
# (does not persist after the application is closed), or "file" for a persistent
# file cache.
# response_cache_type=file

# If `response_cache_type` is "file", this must be set to a file path. You can
# safely delete this cache file whenever you want to clear the response cache.
# response_cache_file=.responsecache
