# .env dist file. Copy and rename to .env.

# YouTube Data API key which will be used if the input field for the key is left empty in the ui
apikey=YOUR_API_KEY

# If set to a file name, the application will cache responses fetched from API
# requests to that file, and will read the cached data next time instead of
# making a request. The cached data persists between runs of the application. To
# clear the cache, delete the cache file.

# response_cache_file=cache.json
